<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xml:base='https://prod-useast-b.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='food-inspection-dashboard-group4_17452581391490' path='/t/neudamg7370/workbooks' revision='1.0' site='neudamg7370' />
  <datasources>
    <datasource caption='BRIDGE_VIOLATION_INSPECTION (FOOD_INSPECTION_DB.BRIDGE_VIOLATION_INSPECTION)+ (BACKUP_SCHEMA)' inline='true' name='federated.12o3z7o02jibvc11jeltm0jitoa3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='komaxua-fha53164.snowflakecomputing.com' name='snowflake.13ydz9m1lipvvm1f8b6uv0sf45m0'>
            <connection authentication='Username Password' class='snowflake' dbname='FOOD_INSPECTION_DB' max-varchar-size='' odbc-connect-string-extras='' one-time-sql='' schema='FOOD_INSPECTION_SCHEMA' server='komaxua-fha53164.snowflakecomputing.com' service='DEVELOPER' username='DADABI_USER' warehouse='DADABI_WH' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='snowflake.13ydz9m1lipvvm1f8b6uv0sf45m0' name='BRIDGE_VIOLATION_INSPECTION' table='[FOOD_INSPECTION_DB].[FOOD_INSPECTION_SCHEMA].[BRIDGE_VIOLATION_INSPECTION]' type='table' />
          <relation connection='snowflake.13ydz9m1lipvvm1f8b6uv0sf45m0' name='DIM_VIOLATION' table='[FOOD_INSPECTION_DB].[FOOD_INSPECTION_SCHEMA].[DIM_VIOLATION]' type='table' />
          <relation connection='snowflake.13ydz9m1lipvvm1f8b6uv0sf45m0' name='FCT_INSPECTION' table='[FOOD_INSPECTION_DB].[FOOD_INSPECTION_SCHEMA].[FCT_INSPECTION]' type='table' />
          <relation connection='snowflake.13ydz9m1lipvvm1f8b6uv0sf45m0' name='DIM_BUSINESS' table='[FOOD_INSPECTION_DB].[FOOD_INSPECTION_SCHEMA].[DIM_BUSINESS]' type='table' />
          <relation connection='snowflake.13ydz9m1lipvvm1f8b6uv0sf45m0' name='DIM_LOCATION' table='[FOOD_INSPECTION_DB].[FOOD_INSPECTION_SCHEMA].[DIM_LOCATION]' type='table' />
          <relation connection='snowflake.13ydz9m1lipvvm1f8b6uv0sf45m0' name='DIM_DATE' table='[FOOD_INSPECTION_DB].[FOOD_INSPECTION_SCHEMA].[DIM_DATE]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[VIOLATION_INSPECTION_SK]</local-name>
            <parent-name>[BRIDGE_VIOLATION_INSPECTION]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VIOLATION_SK]</local-name>
            <parent-name>[BRIDGE_VIOLATION_INSPECTION]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INSPECTION_SK]</local-name>
            <parent-name>[BRIDGE_VIOLATION_INSPECTION]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BUSINESS_SK]</local-name>
            <parent-name>[BRIDGE_VIOLATION_INSPECTION]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOCATION_SK]</local-name>
            <parent-name>[BRIDGE_VIOLATION_INSPECTION]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INSPECTION_DATE]</local-name>
            <parent-name>[BRIDGE_VIOLATION_INSPECTION]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VIOLATION_COMMENT]</local-name>
            <parent-name>[BRIDGE_VIOLATION_INSPECTION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_JOB_ID]</local-name>
            <parent-name>[BRIDGE_VIOLATION_INSPECTION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_LOAD_DT]</local-name>
            <parent-name>[BRIDGE_VIOLATION_INSPECTION]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VIOLATION_SK (DIM_VIOLATION)]</local-name>
            <parent-name>[DIM_VIOLATION]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VIOLATION_CODE]</local-name>
            <parent-name>[DIM_VIOLATION]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VIOLATION_DESCRIPTION]</local-name>
            <parent-name>[DIM_VIOLATION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOURCE]</local-name>
            <parent-name>[DIM_VIOLATION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_JOB_ID (DIM_VIOLATION)]</local-name>
            <parent-name>[DIM_VIOLATION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_LOAD_DT (DIM_VIOLATION)]</local-name>
            <parent-name>[DIM_VIOLATION]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INSPECTION_SK (FCT_INSPECTION)]</local-name>
            <parent-name>[FCT_INSPECTION]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BUSINESS_SK (FCT_INSPECTION)]</local-name>
            <parent-name>[FCT_INSPECTION]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOCATION_SK (FCT_INSPECTION)]</local-name>
            <parent-name>[FCT_INSPECTION]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INSPECTION_DATE (FCT_INSPECTION)]</local-name>
            <parent-name>[FCT_INSPECTION]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INSPECTION_ID]</local-name>
            <parent-name>[FCT_INSPECTION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INSPECTION_TYPE]</local-name>
            <parent-name>[FCT_INSPECTION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RISK]</local-name>
            <parent-name>[FCT_INSPECTION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RESULT]</local-name>
            <parent-name>[FCT_INSPECTION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_JOB_ID (FCT_INSPECTION)]</local-name>
            <parent-name>[FCT_INSPECTION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_LOAD_DT (FCT_INSPECTION)]</local-name>
            <parent-name>[FCT_INSPECTION]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BUSINESS_SK (DIM_BUSINESS)]</local-name>
            <parent-name>[DIM_BUSINESS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOCATION_SK (DIM_BUSINESS)]</local-name>
            <parent-name>[DIM_BUSINESS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BUSINESS_NAME]</local-name>
            <parent-name>[DIM_BUSINESS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LICENSE_NUMBER]</local-name>
            <parent-name>[DIM_BUSINESS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FACILITY_TYPE]</local-name>
            <parent-name>[DIM_BUSINESS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_JOB_ID (DIM_BUSINESS)]</local-name>
            <parent-name>[DIM_BUSINESS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_LOAD_DT (DIM_BUSINESS)]</local-name>
            <parent-name>[DIM_BUSINESS]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOCATION_SK (DIM_LOCATION)]</local-name>
            <parent-name>[DIM_LOCATION]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STREET_ADDRESS]</local-name>
            <parent-name>[DIM_LOCATION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY]</local-name>
            <parent-name>[DIM_LOCATION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[DIM_LOCATION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIPCODE]</local-name>
            <parent-name>[DIM_LOCATION]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_JOB_ID (DIM_LOCATION)]</local-name>
            <parent-name>[DIM_LOCATION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_LOAD_DT (DIM_LOCATION)]</local-name>
            <parent-name>[DIM_LOCATION]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE_SK]</local-name>
            <parent-name>[DIM_DATE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE]</local-name>
            <parent-name>[DIM_DATE]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY_ABBR]</local-name>
            <parent-name>[DIM_DATE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH_ABBR]</local-name>
            <parent-name>[DIM_DATE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QUARTER_NUM]</local-name>
            <parent-name>[DIM_DATE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR_NUM]</local-name>
            <parent-name>[DIM_DATE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_JOB_ID (DIM_DATE)]</local-name>
            <parent-name>[DIM_DATE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_LOAD_DT (DIM_DATE)]</local-name>
            <parent-name>[DIM_DATE]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Business Name' datatype='string' name='[BUSINESS_NAME]' role='dimension' type='nominal' />
      <column caption='Business Sk (Dim Business)' datatype='integer' name='[BUSINESS_SK (DIM_BUSINESS)]' role='measure' type='quantitative' />
      <column caption='Business Sk (Fct Inspection)' datatype='integer' name='[BUSINESS_SK (FCT_INSPECTION)]' role='measure' type='quantitative' />
      <column caption='Business Sk' datatype='integer' name='[BUSINESS_SK]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='% Critical Violations' datatype='real' name='[Calculation_1250311848186257409]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [RISK]=&quot;High&quot; AND [RESULT]=&quot;Fail&quot; THEN 1 END)/COUNT([INSPECTION_ID])' />
      </column>
      <column caption='AvgViolations' datatype='real' name='[Calculation_1250311848187133954]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([INSPECTION_SK])/COUNTD([INSPECTION_SK])' />
      </column>
      <column caption='zero' datatype='integer' name='[Calculation_1899393144579657730]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='City (copy)' datatype='string' name='[City (copy)_1899393144549310465]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
        <calculation class='tableau' formula='[CITY]' />
      </column>
      <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
      <column caption='Date Sk' datatype='integer' name='[DATE_SK]' role='measure' type='quantitative' />
      <column caption='Day Abbr' datatype='string' name='[DAY_ABBR]' role='dimension' type='nominal' />
      <column caption='Di Job Id (Dim Business)' datatype='string' name='[DI_JOB_ID (DIM_BUSINESS)]' role='dimension' type='nominal' />
      <column caption='Di Job Id (Dim Date)' datatype='string' name='[DI_JOB_ID (DIM_DATE)]' role='dimension' type='nominal' />
      <column caption='Di Job Id (Dim Location)' datatype='string' name='[DI_JOB_ID (DIM_LOCATION)]' role='dimension' type='nominal' />
      <column caption='Di Job Id (Dim Violation)' datatype='string' name='[DI_JOB_ID (DIM_VIOLATION)]' role='dimension' type='nominal' />
      <column caption='Di Job Id (Fct Inspection)' datatype='string' name='[DI_JOB_ID (FCT_INSPECTION)]' role='dimension' type='nominal' />
      <column caption='Di Job Id' datatype='string' name='[DI_JOB_ID]' role='dimension' type='nominal' />
      <column caption='Di Load Dt (Dim Business)' datatype='datetime' name='[DI_LOAD_DT (DIM_BUSINESS)]' role='dimension' type='ordinal' />
      <column caption='Di Load Dt (Dim Date)' datatype='date' name='[DI_LOAD_DT (DIM_DATE)]' role='dimension' type='ordinal' />
      <column caption='Di Load Dt (Dim Location)' datatype='date' name='[DI_LOAD_DT (DIM_LOCATION)]' role='dimension' type='ordinal' />
      <column caption='Di Load Dt (Dim Violation)' datatype='date' name='[DI_LOAD_DT (DIM_VIOLATION)]' role='dimension' type='ordinal' />
      <column caption='Di Load Dt (Fct Inspection)' datatype='datetime' name='[DI_LOAD_DT (FCT_INSPECTION)]' role='dimension' type='ordinal' />
      <column caption='Di Load Dt' datatype='datetime' name='[DI_LOAD_DT]' role='dimension' type='ordinal' />
      <column caption='Facility Type' datatype='string' name='[FACILITY_TYPE]' role='dimension' type='nominal' />
      <column caption='Facility Type (copy)' datatype='string' name='[Facility Type (copy)_1899393144581632003]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[FACILITY_TYPE]' />
      </column>
      <column caption='Inspection Date (Fct Inspection)' datatype='integer' name='[INSPECTION_DATE (FCT_INSPECTION)]' role='measure' type='quantitative' />
      <column caption='Inspection Date' datatype='integer' name='[INSPECTION_DATE]' role='measure' type='quantitative' />
      <column caption='Inspection Id' datatype='string' name='[INSPECTION_ID]' role='dimension' type='nominal' />
      <column caption='Inspection Sk (Fct Inspection)' datatype='integer' name='[INSPECTION_SK (FCT_INSPECTION)]' role='measure' type='quantitative' />
      <column caption='Inspection Sk' datatype='integer' name='[INSPECTION_SK]' role='measure' type='quantitative' />
      <column caption='Inspection Type' datatype='string' name='[INSPECTION_TYPE]' role='dimension' type='nominal' />
      <column caption='License Number' datatype='integer' name='[LICENSE_NUMBER]' role='dimension' type='ordinal' />
      <column caption='Location Sk (Dim Business)' datatype='integer' name='[LOCATION_SK (DIM_BUSINESS)]' role='measure' type='quantitative' />
      <column caption='Location Sk (Dim Location)' datatype='integer' name='[LOCATION_SK (DIM_LOCATION)]' role='measure' type='quantitative' />
      <column caption='Location Sk (Fct Inspection)' datatype='integer' name='[LOCATION_SK (FCT_INSPECTION)]' role='measure' type='quantitative' />
      <column caption='Location Sk' datatype='integer' name='[LOCATION_SK]' role='measure' type='quantitative' />
      <column caption='Month Abbr' datatype='string' name='[MONTH_ABBR]' role='dimension' type='nominal' />
      <column caption='Quarter Num' datatype='integer' name='[QUARTER_NUM]' role='dimension' type='quantitative' />
      <column caption='Result' datatype='string' name='[RESULT]' role='dimension' type='nominal' />
      <column caption='Risk' datatype='string' name='[RISK]' role='dimension' type='nominal' />
      <column caption='Source' datatype='string' name='[SOURCE]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Street Address' datatype='string' name='[STREET_ADDRESS]' role='dimension' type='nominal' />
      <column caption='Violation Code' datatype='integer' name='[VIOLATION_CODE]' role='dimension' type='ordinal' />
      <column caption='Violation Comment' datatype='string' name='[VIOLATION_COMMENT]' role='dimension' type='nominal' />
      <column caption='Violation Description' datatype='string' name='[VIOLATION_DESCRIPTION]' role='dimension' type='nominal' />
      <column caption='Violation Inspection Sk' datatype='integer' name='[VIOLATION_INSPECTION_SK]' role='measure' type='quantitative' />
      <column caption='Violation Sk (Dim Violation)' datatype='integer' name='[VIOLATION_SK (DIM_VIOLATION)]' role='measure' type='quantitative' />
      <column caption='Violation Sk' datatype='integer' name='[VIOLATION_SK]' role='measure' type='quantitative' />
      <column caption='Year Num' datatype='integer' name='[YEAR_NUM]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[ZIPCODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='BRIDGE_VIOLATION_INSPECTION' datatype='table' name='[__tableau_internal_object_id__].[BRIDGE_VIOLATION_INSPECTION (FOOD_INSPECTION_DB.BRIDGE_VIOLATION_INSPECTION)_9A9D4FFB54294DBAB46F92AD9263F0D5]' role='measure' type='quantitative' />
      <column caption='DIM_BUSINESS' datatype='table' name='[__tableau_internal_object_id__].[DIM_BUSINESS (FOOD_INSPECTION_DB.DIM_BUSINESS)_A68A4BA13D304347BEF19B6CCC43D6D2]' role='measure' type='quantitative' />
      <column caption='DIM_DATE' datatype='table' name='[__tableau_internal_object_id__].[DIM_DATE (FOOD_INSPECTION_DB.DIM_DATE)_AE4511C0A2964CC09ECA4266FE24C517]' role='measure' type='quantitative' />
      <column caption='DIM_LOCATION' datatype='table' name='[__tableau_internal_object_id__].[DIM_LOCATION (FOOD_INSPECTION_DB.DIM_LOCATION)_6F4E38C1936B45118F09C7ABE0BB2162]' role='measure' type='quantitative' />
      <column caption='DIM_VIOLATION' datatype='table' name='[__tableau_internal_object_id__].[DIM_VIOLATION (FOOD_INSPECTION_DB.DIM_VIOLATION)_E05E55D7155846E2B21AD690A9A56F1F]' role='measure' type='quantitative' />
      <column caption='FCT_INSPECTION' datatype='table' name='[__tableau_internal_object_id__].[FCT_INSPECTION (FOOD_INSPECTION_DB.FCT_INSPECTION)_7C20C4A0CBB74D648ED985734ACCA510]' role='measure' type='quantitative' />
      <column-instance column='[FACILITY_TYPE]' derivation='None' name='[none:FACILITY_TYPE:nk]' pivot='key' type='nominal' />
      <column-instance column='[RESULT]' derivation='None' name='[none:RESULT:nk]' pivot='key' type='nominal' />
      <column-instance column='[RISK]' derivation='None' name='[none:RISK:nk]' pivot='key' type='nominal' />
      <column-instance column='[SOURCE]' derivation='None' name='[none:SOURCE:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10000' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='%CriticalViolations'>
      <table>
        <view>
          <datasources>
            <datasource caption='BRIDGE_VIOLATION_INSPECTION (FOOD_INSPECTION_DB.BRIDGE_VIOLATION_INSPECTION)+ (BACKUP_SCHEMA)' name='federated.12o3z7o02jibvc11jeltm0jitoa3' />
          </datasources>
          <datasource-dependencies datasource='federated.12o3z7o02jibvc11jeltm0jitoa3'>
            <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='% Critical Violations' datatype='real' name='[Calculation_1250311848186257409]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [RISK]=&quot;High&quot; AND [RESULT]=&quot;Fail&quot; THEN 1 END)/COUNT([INSPECTION_ID])' />
            </column>
            <column caption='Inspection Id' datatype='string' name='[INSPECTION_ID]' role='dimension' type='nominal' />
            <column caption='Result' datatype='string' name='[RESULT]' role='dimension' type='nominal' />
            <column caption='Risk' datatype='string' name='[RISK]' role='dimension' type='nominal' />
            <column caption='Source' datatype='string' name='[SOURCE]' role='dimension' type='nominal' />
            <column-instance column='[CITY]' derivation='None' name='[none:CITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[SOURCE]' derivation='None' name='[none:SOURCE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1250311848186257409]' derivation='User' name='[usr:Calculation_1250311848186257409:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12o3z7o02jibvc11jeltm0jitoa3].[none:CITY:nk]'>
            <groupfilter function='level-members' level='[none:CITY:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12o3z7o02jibvc11jeltm0jitoa3].[none:SOURCE:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:SOURCE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12o3z7o02jibvc11jeltm0jitoa3].[none:CITY:nk]</column>
            <column>[federated.12o3z7o02jibvc11jeltm0jitoa3].[none:SOURCE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12o3z7o02jibvc11jeltm0jitoa3].[usr:Calculation_1250311848186257409:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#555555'>% Critical Violations: (High Risk fails)</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#e15759'><![CDATA[<[federated.12o3z7o02jibvc11jeltm0jitoa3].[usr:Calculation_1250311848186257409:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='false' fontname='Tableau Medium'>% Critical Violations</run>
                <run>&#10;</run>
                <run fontname='Tableau Medium'><![CDATA[<[federated.12o3z7o02jibvc11jeltm0jitoa3].[usr:Calculation_1250311848186257409:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows total='true' />
        <cols total='true' />
      </table>
    </worksheet>
    <worksheet name='AvgViolationsPerInspection'>
      <table>
        <view>
          <datasources>
            <datasource caption='BRIDGE_VIOLATION_INSPECTION (FOOD_INSPECTION_DB.BRIDGE_VIOLATION_INSPECTION)+ (BACKUP_SCHEMA)' name='federated.12o3z7o02jibvc11jeltm0jitoa3' />
          </datasources>
          <datasource-dependencies datasource='federated.12o3z7o02jibvc11jeltm0jitoa3'>
            <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='AvgViolations' datatype='real' name='[Calculation_1250311848187133954]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([INSPECTION_SK])/COUNTD([INSPECTION_SK])' />
            </column>
            <column caption='Inspection Sk' datatype='integer' name='[INSPECTION_SK]' role='measure' type='quantitative' />
            <column caption='Source' datatype='string' name='[SOURCE]' role='dimension' type='nominal' />
            <column-instance column='[CITY]' derivation='None' name='[none:CITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[SOURCE]' derivation='None' name='[none:SOURCE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1250311848187133954]' derivation='User' name='[usr:Calculation_1250311848187133954:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12o3z7o02jibvc11jeltm0jitoa3].[none:CITY:nk]'>
            <groupfilter function='level-members' level='[none:CITY:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12o3z7o02jibvc11jeltm0jitoa3].[none:SOURCE:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:SOURCE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12o3z7o02jibvc11jeltm0jitoa3].[none:CITY:nk]</column>
            <column>[federated.12o3z7o02jibvc11jeltm0jitoa3].[none:SOURCE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12o3z7o02jibvc11jeltm0jitoa3].[usr:Calculation_1250311848187133954:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#555555'>Avg Violation Count:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true' fontcolor='#e15759'><![CDATA[<[federated.12o3z7o02jibvc11jeltm0jitoa3].[usr:Calculation_1250311848187133954:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='false' fontname='Tableau Medium'>Avg Violations</run>
                <run>&#10;</run>
                <run fontname='Tableau Medium'><![CDATA[<[federated.12o3z7o02jibvc11jeltm0jitoa3].[usr:Calculation_1250311848187133954:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows total='true' />
        <cols total='true' />
      </table>
    </worksheet>
    <worksheet name='Distribution for Inspection Types'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#027b8e' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BRIDGE_VIOLATION_INSPECTION (FOOD_INSPECTION_DB.BRIDGE_VIOLATION_INSPECTION)+ (BACKUP_SCHEMA)' name='federated.12o3z7o02jibvc11jeltm0jitoa3' />
          </datasources>
          <datasource-dependencies datasource='federated.12o3z7o02jibvc11jeltm0jitoa3'>
            <column caption='Inspection Type' datatype='string' name='[INSPECTION_TYPE]' role='dimension' type='nominal' />
            <column caption='Violation Inspection Sk' datatype='integer' name='[VIOLATION_INSPECTION_SK]' role='measure' type='quantitative' />
            <column-instance column='[VIOLATION_INSPECTION_SK]' derivation='Count' name='[cnt:VIOLATION_INSPECTION_SK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[INSPECTION_TYPE]' derivation='None' name='[none:INSPECTION_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[VIOLATION_INSPECTION_SK]' derivation='Sum' name='[sum:VIOLATION_INSPECTION_SK:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12o3z7o02jibvc11jeltm0jitoa3].[none:INSPECTION_TYPE:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:INSPECTION_TYPE:nk]' member='&quot;ASSESSMENT&quot;' />
              <groupfilter function='member' level='[none:INSPECTION_TYPE:nk]' member='&quot;Canvass&quot;' />
              <groupfilter function='member' level='[none:INSPECTION_TYPE:nk]' member='&quot;Canvass Re-Inspection&quot;' />
              <groupfilter function='member' level='[none:INSPECTION_TYPE:nk]' member='&quot;Complaint&quot;' />
              <groupfilter function='member' level='[none:INSPECTION_TYPE:nk]' member='&quot;Complaint Re-Inspection&quot;' />
              <groupfilter function='member' level='[none:INSPECTION_TYPE:nk]' member='&quot;Consultation&quot;' />
              <groupfilter function='member' level='[none:INSPECTION_TYPE:nk]' member='&quot;Follow-up&quot;' />
              <groupfilter function='member' level='[none:INSPECTION_TYPE:nk]' member='&quot;License&quot;' />
              <groupfilter function='member' level='[none:INSPECTION_TYPE:nk]' member='&quot;License Re-Inspection&quot;' />
              <groupfilter function='member' level='[none:INSPECTION_TYPE:nk]' member='&quot;NO ENTRY&quot;' />
              <groupfilter function='member' level='[none:INSPECTION_TYPE:nk]' member='&quot;Non-Inspection&quot;' />
              <groupfilter function='member' level='[none:INSPECTION_TYPE:nk]' member='&quot;Not Ready&quot;' />
              <groupfilter function='member' level='[none:INSPECTION_TYPE:nk]' member='&quot;OUT OF BUSINESS&quot;' />
              <groupfilter function='member' level='[none:INSPECTION_TYPE:nk]' member='&quot;Recent Inspection&quot;' />
              <groupfilter function='member' level='[none:INSPECTION_TYPE:nk]' member='&quot;Routine&quot;' />
              <groupfilter function='member' level='[none:INSPECTION_TYPE:nk]' member='&quot;Short Form Complaint&quot;' />
              <groupfilter function='member' level='[none:INSPECTION_TYPE:nk]' member='&quot;Special Events (Festivals)&quot;' />
              <groupfilter function='member' level='[none:INSPECTION_TYPE:nk]' member='&quot;Suspected Food Poisoning&quot;' />
              <groupfilter function='member' level='[none:INSPECTION_TYPE:nk]' member='&quot;Suspected Food Poisoning Re-inspection&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12o3z7o02jibvc11jeltm0jitoa3].[none:INSPECTION_TYPE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.12o3z7o02jibvc11jeltm0jitoa3].[sum:VIOLATION_INSPECTION_SK:qk]' />
              <color column='[federated.12o3z7o02jibvc11jeltm0jitoa3].[cnt:VIOLATION_INSPECTION_SK:qk]' />
              <text column='[federated.12o3z7o02jibvc11jeltm0jitoa3].[none:INSPECTION_TYPE:nk]' />
              <text column='[federated.12o3z7o02jibvc11jeltm0jitoa3].[cnt:VIOLATION_INSPECTION_SK:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>&lt;</run>
                <run fontsize='10'>[federated.12o3z7o02jibvc11jeltm0jitoa3].[none:INSPECTION_TYPE:nk]</run>
                <run fontsize='10'>&gt;&#10;&lt;</run>
                <run fontsize='10'>[federated.12o3z7o02jibvc11jeltm0jitoa3].[cnt:VIOLATION_INSPECTION_SK:qk]</run>
                <run fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Distribution of Inspection by Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#027b8e' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BRIDGE_VIOLATION_INSPECTION (FOOD_INSPECTION_DB.BRIDGE_VIOLATION_INSPECTION)+ (BACKUP_SCHEMA)' name='federated.12o3z7o02jibvc11jeltm0jitoa3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.12o3z7o02jibvc11jeltm0jitoa3'>
            <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Inspection Id' datatype='string' name='[INSPECTION_ID]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[ZIPCODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[INSPECTION_ID]' derivation='CountD' name='[ctd:INSPECTION_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CITY]' derivation='None' name='[none:CITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[ZIPCODE]' derivation='None' name='[none:ZIPCODE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12o3z7o02jibvc11jeltm0jitoa3].[none:CITY:nk]'>
            <groupfilter function='member' level='[none:CITY:nk]' member='&quot;Chicago&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12o3z7o02jibvc11jeltm0jitoa3].[none:CITY:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12o3z7o02jibvc11jeltm0jitoa3].[ctd:INSPECTION_ID:qk]' />
              <lod column='[federated.12o3z7o02jibvc11jeltm0jitoa3].[none:ZIPCODE:ok]' />
              <geometry column='[federated.12o3z7o02jibvc11jeltm0jitoa3].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12o3z7o02jibvc11jeltm0jitoa3].[Latitude (generated)]</rows>
        <cols>[federated.12o3z7o02jibvc11jeltm0jitoa3].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Distribution of Result'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#027b8e' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BRIDGE_VIOLATION_INSPECTION (FOOD_INSPECTION_DB.BRIDGE_VIOLATION_INSPECTION)+ (BACKUP_SCHEMA)' name='federated.12o3z7o02jibvc11jeltm0jitoa3' />
          </datasources>
          <datasource-dependencies datasource='federated.12o3z7o02jibvc11jeltm0jitoa3'>
            <column caption='zero' datatype='integer' name='[Calculation_1899393144579657730]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Inspection Id' datatype='string' name='[INSPECTION_ID]' role='dimension' type='nominal' />
            <column caption='Result' datatype='string' name='[RESULT]' role='dimension' type='nominal' />
            <column-instance column='[INSPECTION_ID]' derivation='CountD' name='[ctd:INSPECTION_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RESULT]' derivation='None' name='[none:RESULT:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1899393144579657730]' derivation='Sum' name='[sum:Calculation_1899393144579657730:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12o3z7o02jibvc11jeltm0jitoa3].[none:RESULT:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:RESULT:nk]' member='&quot;Fail&quot;' />
              <groupfilter function='member' level='[none:RESULT:nk]' member='&quot;Out of Business&quot;' />
              <groupfilter function='member' level='[none:RESULT:nk]' member='&quot;Pass&quot;' />
              <groupfilter function='member' level='[none:RESULT:nk]' member='&quot;Pass w/ Conditions&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12o3z7o02jibvc11jeltm0jitoa3].[none:RESULT:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <wedge-size column='[federated.12o3z7o02jibvc11jeltm0jitoa3].[ctd:INSPECTION_ID:qk]' />
              <text column='[federated.12o3z7o02jibvc11jeltm0jitoa3].[ctd:INSPECTION_ID:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12o3z7o02jibvc11jeltm0jitoa3].[sum:Calculation_1899393144579657730:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.12o3z7o02jibvc11jeltm0jitoa3].[none:RESULT:nk]' />
              <wedge-size column='[federated.12o3z7o02jibvc11jeltm0jitoa3].[ctd:INSPECTION_ID:qk]' />
              <text column='[federated.12o3z7o02jibvc11jeltm0jitoa3].[none:RESULT:nk]' />
              <text column='[federated.12o3z7o02jibvc11jeltm0jitoa3].[ctd:INSPECTION_ID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#555555'><![CDATA[<[federated.12o3z7o02jibvc11jeltm0jitoa3].[none:RESULT:nk]> | ]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='9'><![CDATA[<[federated.12o3z7o02jibvc11jeltm0jitoa3].[none:RESULT:nk]>]]></run>
                <run>&#10;</run>
                <run><![CDATA[<[federated.12o3z7o02jibvc11jeltm0jitoa3].[ctd:INSPECTION_ID:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12o3z7o02jibvc11jeltm0jitoa3].[sum:Calculation_1899393144579657730:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.12o3z7o02jibvc11jeltm0jitoa3].[ctd:INSPECTION_ID:qk]' />
              <text column='[federated.12o3z7o02jibvc11jeltm0jitoa3].[ctd:INSPECTION_ID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#555555'>Total Violations:</run>
                <run bold='true' fontcolor='#e15759'> </run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#10919d'>Total Inspections</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#10919d'><![CDATA[<[federated.12o3z7o02jibvc11jeltm0jitoa3].[ctd:INSPECTION_ID:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.12o3z7o02jibvc11jeltm0jitoa3].[sum:Calculation_1899393144579657730:qk] + [federated.12o3z7o02jibvc11jeltm0jitoa3].[sum:Calculation_1899393144579657730:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Distribution of Risks'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#027b8e' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BRIDGE_VIOLATION_INSPECTION (FOOD_INSPECTION_DB.BRIDGE_VIOLATION_INSPECTION)+ (BACKUP_SCHEMA)' name='federated.12o3z7o02jibvc11jeltm0jitoa3' />
          </datasources>
          <datasource-dependencies datasource='federated.12o3z7o02jibvc11jeltm0jitoa3'>
            <column caption='zero' datatype='integer' name='[Calculation_1899393144579657730]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Inspection Id' datatype='string' name='[INSPECTION_ID]' role='dimension' type='nominal' />
            <column caption='Risk' datatype='string' name='[RISK]' role='dimension' type='nominal' />
            <column-instance column='[INSPECTION_ID]' derivation='CountD' name='[ctd:INSPECTION_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RISK]' derivation='None' name='[none:RISK:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1899393144579657730]' derivation='Sum' name='[sum:Calculation_1899393144579657730:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12o3z7o02jibvc11jeltm0jitoa3].[none:RISK:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:RISK:nk]' member='&quot;High&quot;' />
              <groupfilter function='member' level='[none:RISK:nk]' member='&quot;Low&quot;' />
              <groupfilter function='member' level='[none:RISK:nk]' member='&quot;Medium&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12o3z7o02jibvc11jeltm0jitoa3].[none:RISK:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <wedge-size column='[federated.12o3z7o02jibvc11jeltm0jitoa3].[ctd:INSPECTION_ID:qk]' />
              <text column='[federated.12o3z7o02jibvc11jeltm0jitoa3].[ctd:INSPECTION_ID:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12o3z7o02jibvc11jeltm0jitoa3].[sum:Calculation_1899393144579657730:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.12o3z7o02jibvc11jeltm0jitoa3].[none:RISK:nk]' />
              <wedge-size column='[federated.12o3z7o02jibvc11jeltm0jitoa3].[ctd:INSPECTION_ID:qk]' />
              <text column='[federated.12o3z7o02jibvc11jeltm0jitoa3].[none:RISK:nk]' />
              <text column='[federated.12o3z7o02jibvc11jeltm0jitoa3].[ctd:INSPECTION_ID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#555555'><![CDATA[<[federated.12o3z7o02jibvc11jeltm0jitoa3].[none:RISK:nk]> | ]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&#10;</run>
                <run fontsize='9'><![CDATA[<[federated.12o3z7o02jibvc11jeltm0jitoa3].[none:RISK:nk]>]]></run>
                <run fontsize='9'>&#10;</run>
                <run fontsize='9'><![CDATA[<[federated.12o3z7o02jibvc11jeltm0jitoa3].[ctd:INSPECTION_ID:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12o3z7o02jibvc11jeltm0jitoa3].[sum:Calculation_1899393144579657730:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.12o3z7o02jibvc11jeltm0jitoa3].[ctd:INSPECTION_ID:qk]' />
              <text column='[federated.12o3z7o02jibvc11jeltm0jitoa3].[ctd:INSPECTION_ID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#555555'>Total Violations:</run>
                <run bold='true' fontcolor='#e15759'> </run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#027b8e'>Total Inspections</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#027b8e'><![CDATA[<[federated.12o3z7o02jibvc11jeltm0jitoa3].[ctd:INSPECTION_ID:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.12o3z7o02jibvc11jeltm0jitoa3].[sum:Calculation_1899393144579657730:qk] + [federated.12o3z7o02jibvc11jeltm0jitoa3].[sum:Calculation_1899393144579657730:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Facility Type with Highest Violations'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#027b8e' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BRIDGE_VIOLATION_INSPECTION (FOOD_INSPECTION_DB.BRIDGE_VIOLATION_INSPECTION)+ (BACKUP_SCHEMA)' name='federated.12o3z7o02jibvc11jeltm0jitoa3' />
          </datasources>
          <datasource-dependencies datasource='federated.12o3z7o02jibvc11jeltm0jitoa3'>
            <column caption='Facility Type' datatype='string' name='[FACILITY_TYPE]' role='dimension' type='nominal' />
            <column caption='Violation Inspection Sk' datatype='integer' name='[VIOLATION_INSPECTION_SK]' role='measure' type='quantitative' />
            <column-instance column='[VIOLATION_INSPECTION_SK]' derivation='Count' name='[cnt:VIOLATION_INSPECTION_SK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FACILITY_TYPE]' derivation='None' name='[none:FACILITY_TYPE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12o3z7o02jibvc11jeltm0jitoa3].[none:FACILITY_TYPE:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:FACILITY_TYPE:nk]' member='&quot;(REHAB CENTER)&quot;' />
              <groupfilter function='member' level='[none:FACILITY_TYPE:nk]' member='&quot;1023 CHILDERN&apos;S SERVICES FACILITY&quot;' />
              <groupfilter function='member' level='[none:FACILITY_TYPE:nk]' member='&quot;1023 CHILDREN&apos;S SERVICES FACILITY&quot;' />
              <groupfilter function='member' level='[none:FACILITY_TYPE:nk]' member='&quot;1023-CHILDREN&apos;S SERVICES FACILITY&quot;' />
              <groupfilter function='member' level='[none:FACILITY_TYPE:nk]' member='&quot;A-Not-For-Profit Chef Training Program&quot;' />
              <groupfilter function='member' level='[none:FACILITY_TYPE:nk]' member='&quot;ADULT DAY SERVICE&quot;' />
              <groupfilter function='member' level='[none:FACILITY_TYPE:nk]' member='&quot;ADULT DAYCARE&quot;' />
              <groupfilter function='member' level='[none:FACILITY_TYPE:nk]' member='&quot;AFTER SCHOOL PROGRAM&quot;' />
              <groupfilter function='member' level='[none:FACILITY_TYPE:nk]' member='&quot;ARCHDIOCESE&quot;' />
              <groupfilter function='member' level='[none:FACILITY_TYPE:nk]' member='&quot;ASSISTED LIVING&quot;' />
              <groupfilter function='member' level='[none:FACILITY_TYPE:nk]' member='&quot;Airport Lounge&quot;' />
              <groupfilter function='member' level='[none:FACILITY_TYPE:nk]' member='&quot;Assisted Living&quot;' />
              <groupfilter function='member' level='[none:FACILITY_TYPE:nk]' member='&quot;Assisted Living Senior Care&quot;' />
              <groupfilter function='member' level='[none:FACILITY_TYPE:nk]' member='&quot;BANQUET&quot;' />
              <groupfilter function='member' level='[none:FACILITY_TYPE:nk]' member='&quot;BANQUET HALL&quot;' />
              <groupfilter function='member' level='[none:FACILITY_TYPE:nk]' member='&quot;BANQUET HALL/CATERING&quot;' />
              <groupfilter function='member' level='[none:FACILITY_TYPE:nk]' member='&quot;BANQUET ROOM&quot;' />
              <groupfilter function='member' level='[none:FACILITY_TYPE:nk]' member='&quot;BAR&quot;' />
              <groupfilter function='member' level='[none:FACILITY_TYPE:nk]' member='&quot;BEFORE AND AFTER SCHOOL PROGRAM&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.12o3z7o02jibvc11jeltm0jitoa3].[none:FACILITY_TYPE:nk]' direction='DESC' using='[federated.12o3z7o02jibvc11jeltm0jitoa3].[cnt:VIOLATION_INSPECTION_SK:qk]' />
          <slices>
            <column>[federated.12o3z7o02jibvc11jeltm0jitoa3].[none:FACILITY_TYPE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.12o3z7o02jibvc11jeltm0jitoa3].[cnt:VIOLATION_INSPECTION_SK:qk]' />
              <text column='[federated.12o3z7o02jibvc11jeltm0jitoa3].[cnt:VIOLATION_INSPECTION_SK:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12o3z7o02jibvc11jeltm0jitoa3].[none:FACILITY_TYPE:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='FailedViolationsBasedonRegion'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4c848f' fontsize='12'>Failed Violations based on Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BRIDGE_VIOLATION_INSPECTION (FOOD_INSPECTION_DB.BRIDGE_VIOLATION_INSPECTION)+ (BACKUP_SCHEMA)' name='federated.12o3z7o02jibvc11jeltm0jitoa3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.12o3z7o02jibvc11jeltm0jitoa3'>
            <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='City (copy)' datatype='string' name='[City (copy)_1899393144549310465]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <calculation class='tableau' formula='[CITY]' />
            </column>
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column caption='Result' datatype='string' name='[RESULT]' role='dimension' type='nominal' />
            <column caption='Violation Inspection Sk' datatype='integer' name='[VIOLATION_INSPECTION_SK]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[ZIPCODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[VIOLATION_INSPECTION_SK]' derivation='Count' name='[cnt:VIOLATION_INSPECTION_SK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CITY]' derivation='None' name='[none:CITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[City (copy)_1899393144549310465]' derivation='None' name='[none:City (copy)_1899393144549310465:nk]' pivot='key' type='nominal' />
            <column-instance column='[RESULT]' derivation='None' name='[none:RESULT:nk]' pivot='key' type='nominal' />
            <column-instance column='[ZIPCODE]' derivation='None' name='[none:ZIPCODE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DATE]' derivation='Year' name='[yr:DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12o3z7o02jibvc11jeltm0jitoa3].[none:CITY:nk]'>
            <groupfilter function='member' level='[none:CITY:nk]' member='&quot;Dallas&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12o3z7o02jibvc11jeltm0jitoa3].[none:City (copy)_1899393144549310465:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:City (copy)_1899393144549310465:nk]' member='&quot;Chicago&quot;' />
              <groupfilter function='member' level='[none:City (copy)_1899393144549310465:nk]' member='&quot;Dallas&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12o3z7o02jibvc11jeltm0jitoa3].[none:RESULT:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:RESULT:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12o3z7o02jibvc11jeltm0jitoa3].[none:ZIPCODE:ok]'>
            <groupfilter function='level-members' level='[none:ZIPCODE:ok]' />
          </filter>
          <filter class='categorical' column='[federated.12o3z7o02jibvc11jeltm0jitoa3].[yr:DATE:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:DATE:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12o3z7o02jibvc11jeltm0jitoa3].[none:CITY:nk]</column>
            <column>[federated.12o3z7o02jibvc11jeltm0jitoa3].[none:RESULT:nk]</column>
            <column>[federated.12o3z7o02jibvc11jeltm0jitoa3].[none:ZIPCODE:ok]</column>
            <column>[federated.12o3z7o02jibvc11jeltm0jitoa3].[none:City (copy)_1899393144549310465:nk]</column>
            <column>[federated.12o3z7o02jibvc11jeltm0jitoa3].[yr:DATE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.12o3z7o02jibvc11jeltm0jitoa3].[none:ZIPCODE:ok]' />
              <color column='[federated.12o3z7o02jibvc11jeltm0jitoa3].[cnt:VIOLATION_INSPECTION_SK:qk]' />
              <geometry column='[federated.12o3z7o02jibvc11jeltm0jitoa3].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12o3z7o02jibvc11jeltm0jitoa3].[Latitude (generated)]</rows>
        <cols>[federated.12o3z7o02jibvc11jeltm0jitoa3].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='InspectionDetails'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Inspection Report</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BRIDGE_VIOLATION_INSPECTION (FOOD_INSPECTION_DB.BRIDGE_VIOLATION_INSPECTION)+ (BACKUP_SCHEMA)' name='federated.12o3z7o02jibvc11jeltm0jitoa3' />
          </datasources>
          <datasource-dependencies datasource='federated.12o3z7o02jibvc11jeltm0jitoa3'>
            <column caption='Business Name' datatype='string' name='[BUSINESS_NAME]' role='dimension' type='nominal' />
            <column caption='Inspection Id' datatype='string' name='[INSPECTION_ID]' role='dimension' type='nominal' />
            <column caption='Inspection Type' datatype='string' name='[INSPECTION_TYPE]' role='dimension' type='nominal' />
            <column caption='Result' datatype='string' name='[RESULT]' role='dimension' type='nominal' />
            <column caption='Risk' datatype='string' name='[RISK]' role='dimension' type='nominal' />
            <column caption='Source' datatype='string' name='[SOURCE]' role='dimension' type='nominal' />
            <column caption='Violation Code' datatype='integer' name='[VIOLATION_CODE]' role='dimension' type='ordinal' />
            <column caption='Violation Description' datatype='string' name='[VIOLATION_DESCRIPTION]' role='dimension' type='nominal' />
            <column-instance column='[BUSINESS_NAME]' derivation='None' name='[none:BUSINESS_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[INSPECTION_ID]' derivation='None' name='[none:INSPECTION_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[INSPECTION_TYPE]' derivation='None' name='[none:INSPECTION_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[RESULT]' derivation='None' name='[none:RESULT:nk]' pivot='key' type='nominal' />
            <column-instance column='[RISK]' derivation='None' name='[none:RISK:nk]' pivot='key' type='nominal' />
            <column-instance column='[SOURCE]' derivation='None' name='[none:SOURCE:nk]' pivot='key' type='nominal' />
            <column-instance column='[VIOLATION_CODE]' derivation='None' name='[none:VIOLATION_CODE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[VIOLATION_DESCRIPTION]' derivation='None' name='[none:VIOLATION_DESCRIPTION:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.12o3z7o02jibvc11jeltm0jitoa3].[none:INSPECTION_ID:nk] / ([federated.12o3z7o02jibvc11jeltm0jitoa3].[none:BUSINESS_NAME:nk] / ([federated.12o3z7o02jibvc11jeltm0jitoa3].[none:SOURCE:nk] / ([federated.12o3z7o02jibvc11jeltm0jitoa3].[none:INSPECTION_TYPE:nk] / ([federated.12o3z7o02jibvc11jeltm0jitoa3].[none:RISK:nk] / ([federated.12o3z7o02jibvc11jeltm0jitoa3].[none:RESULT:nk] / ([federated.12o3z7o02jibvc11jeltm0jitoa3].[none:VIOLATION_CODE:ok] / [federated.12o3z7o02jibvc11jeltm0jitoa3].[none:VIOLATION_DESCRIPTION:nk])))))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top10Business'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4c848f' fontsize='12'>Top 10 Businesses with Highest Violations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BRIDGE_VIOLATION_INSPECTION (FOOD_INSPECTION_DB.BRIDGE_VIOLATION_INSPECTION)+ (BACKUP_SCHEMA)' name='federated.12o3z7o02jibvc11jeltm0jitoa3' />
          </datasources>
          <datasource-dependencies datasource='federated.12o3z7o02jibvc11jeltm0jitoa3'>
            <column caption='Business Name' datatype='string' name='[BUSINESS_NAME]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column caption='Result' datatype='string' name='[RESULT]' role='dimension' type='nominal' />
            <column caption='Source' datatype='string' name='[SOURCE]' role='dimension' type='nominal' />
            <column caption='Violation Inspection Sk' datatype='integer' name='[VIOLATION_INSPECTION_SK]' role='measure' type='quantitative' />
            <column caption='Violation Sk' datatype='integer' name='[VIOLATION_SK]' role='measure' type='quantitative' />
            <column-instance column='[VIOLATION_INSPECTION_SK]' derivation='Count' name='[cnt:VIOLATION_INSPECTION_SK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VIOLATION_SK]' derivation='Count' name='[cnt:VIOLATION_SK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BUSINESS_NAME]' derivation='None' name='[none:BUSINESS_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[CITY]' derivation='None' name='[none:CITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[RESULT]' derivation='None' name='[none:RESULT:nk]' pivot='key' type='nominal' />
            <column-instance column='[SOURCE]' derivation='None' name='[none:SOURCE:nk]' pivot='key' type='nominal' />
            <column-instance column='[DATE]' derivation='Year' name='[yr:DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12o3z7o02jibvc11jeltm0jitoa3].[none:BUSINESS_NAME:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([VIOLATION_SK])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:BUSINESS_NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.12o3z7o02jibvc11jeltm0jitoa3].[none:BUSINESS_NAME:nk]' direction='DESC' using='[federated.12o3z7o02jibvc11jeltm0jitoa3].[cnt:VIOLATION_SK:qk]' />
          <filter class='categorical' column='[federated.12o3z7o02jibvc11jeltm0jitoa3].[none:CITY:nk]'>
            <groupfilter function='level-members' level='[none:CITY:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12o3z7o02jibvc11jeltm0jitoa3].[none:RESULT:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:RESULT:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12o3z7o02jibvc11jeltm0jitoa3].[none:SOURCE:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:SOURCE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12o3z7o02jibvc11jeltm0jitoa3].[yr:DATE:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:DATE:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12o3z7o02jibvc11jeltm0jitoa3].[none:BUSINESS_NAME:nk]</column>
            <column>[federated.12o3z7o02jibvc11jeltm0jitoa3].[none:SOURCE:nk]</column>
            <column>[federated.12o3z7o02jibvc11jeltm0jitoa3].[yr:DATE:ok]</column>
            <column>[federated.12o3z7o02jibvc11jeltm0jitoa3].[none:CITY:nk]</column>
            <column>[federated.12o3z7o02jibvc11jeltm0jitoa3].[none:RESULT:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12o3z7o02jibvc11jeltm0jitoa3].[cnt:VIOLATION_INSPECTION_SK:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='9'><![CDATA[<[federated.12o3z7o02jibvc11jeltm0jitoa3].[none:BUSINESS_NAME:nk]> | ]]></run>
                <run bold='true' fontcolor='#e15759' fontsize='9'><![CDATA[<[federated.12o3z7o02jibvc11jeltm0jitoa3].[cnt:VIOLATION_INSPECTION_SK:qk]> Violations]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#027b8e' fontsize='8'>&lt;</run>
                <run bold='true' fontcolor='#027b8e' fontsize='8'>[federated.12o3z7o02jibvc11jeltm0jitoa3].[cnt:VIOLATION_INSPECTION_SK:qk]</run>
                <run bold='true' fontcolor='#027b8e' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.12o3z7o02jibvc11jeltm0jitoa3].[none:BUSINESS_NAME:nk]</rows>
        <cols>[federated.12o3z7o02jibvc11jeltm0jitoa3].[cnt:VIOLATION_INSPECTION_SK:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TopViolations'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4c848f' fontsize='12'>Most Frequent Violations by City</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BRIDGE_VIOLATION_INSPECTION (FOOD_INSPECTION_DB.BRIDGE_VIOLATION_INSPECTION)+ (BACKUP_SCHEMA)' name='federated.12o3z7o02jibvc11jeltm0jitoa3' />
          </datasources>
          <datasource-dependencies datasource='federated.12o3z7o02jibvc11jeltm0jitoa3'>
            <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column caption='Result' datatype='string' name='[RESULT]' role='dimension' type='nominal' />
            <column caption='Source' datatype='string' name='[SOURCE]' role='dimension' type='nominal' />
            <column caption='Violation Code' datatype='integer' name='[VIOLATION_CODE]' role='dimension' type='ordinal' />
            <column caption='Violation Inspection Sk' datatype='integer' name='[VIOLATION_INSPECTION_SK]' role='measure' type='quantitative' />
            <column-instance column='[VIOLATION_INSPECTION_SK]' derivation='Count' name='[cnt:VIOLATION_INSPECTION_SK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CITY]' derivation='None' name='[none:CITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[RESULT]' derivation='None' name='[none:RESULT:nk]' pivot='key' type='nominal' />
            <column-instance column='[SOURCE]' derivation='None' name='[none:SOURCE:nk]' pivot='key' type='nominal' />
            <column-instance column='[VIOLATION_CODE]' derivation='None' name='[none:VIOLATION_CODE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DATE]' derivation='Year' name='[yr:DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12o3z7o02jibvc11jeltm0jitoa3].[none:CITY:nk]'>
            <groupfilter function='level-members' level='[none:CITY:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12o3z7o02jibvc11jeltm0jitoa3].[none:RESULT:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:RESULT:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12o3z7o02jibvc11jeltm0jitoa3].[none:SOURCE:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:SOURCE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12o3z7o02jibvc11jeltm0jitoa3].[none:VIOLATION_CODE:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([VIOLATION_INSPECTION_SK])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:VIOLATION_CODE:ok]' member='-1' />
                  <groupfilter function='member' level='[none:VIOLATION_CODE:ok]' member='1' />
                  <groupfilter function='member' level='[none:VIOLATION_CODE:ok]' member='2' />
                  <groupfilter function='member' level='[none:VIOLATION_CODE:ok]' member='3' />
                  <groupfilter function='member' level='[none:VIOLATION_CODE:ok]' member='4' />
                  <groupfilter function='member' level='[none:VIOLATION_CODE:ok]' member='5' />
                  <groupfilter function='member' level='[none:VIOLATION_CODE:ok]' member='6' />
                  <groupfilter function='member' level='[none:VIOLATION_CODE:ok]' member='7' />
                  <groupfilter function='member' level='[none:VIOLATION_CODE:ok]' member='8' />
                  <groupfilter function='member' level='[none:VIOLATION_CODE:ok]' member='9' />
                  <groupfilter function='member' level='[none:VIOLATION_CODE:ok]' member='10' />
                  <groupfilter function='member' level='[none:VIOLATION_CODE:ok]' member='11' />
                  <groupfilter function='member' level='[none:VIOLATION_CODE:ok]' member='12' />
                  <groupfilter function='member' level='[none:VIOLATION_CODE:ok]' member='13' />
                  <groupfilter function='member' level='[none:VIOLATION_CODE:ok]' member='14' />
                  <groupfilter function='member' level='[none:VIOLATION_CODE:ok]' member='15' />
                  <groupfilter function='member' level='[none:VIOLATION_CODE:ok]' member='16' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.12o3z7o02jibvc11jeltm0jitoa3].[none:VIOLATION_CODE:ok]' direction='DESC' using='[federated.12o3z7o02jibvc11jeltm0jitoa3].[cnt:VIOLATION_INSPECTION_SK:qk]' />
          <filter class='categorical' column='[federated.12o3z7o02jibvc11jeltm0jitoa3].[yr:DATE:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:DATE:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12o3z7o02jibvc11jeltm0jitoa3].[none:VIOLATION_CODE:ok]</column>
            <column>[federated.12o3z7o02jibvc11jeltm0jitoa3].[yr:DATE:ok]</column>
            <column>[federated.12o3z7o02jibvc11jeltm0jitoa3].[none:CITY:nk]</column>
            <column>[federated.12o3z7o02jibvc11jeltm0jitoa3].[none:SOURCE:nk]</column>
            <column>[federated.12o3z7o02jibvc11jeltm0jitoa3].[none:RESULT:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12o3z7o02jibvc11jeltm0jitoa3].[none:SOURCE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12o3z7o02jibvc11jeltm0jitoa3].[cnt:VIOLATION_INSPECTION_SK:qk]</rows>
        <cols>[federated.12o3z7o02jibvc11jeltm0jitoa3].[none:VIOLATION_CODE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='TotalBusinesses'>
      <table>
        <view>
          <datasources>
            <datasource caption='BRIDGE_VIOLATION_INSPECTION (FOOD_INSPECTION_DB.BRIDGE_VIOLATION_INSPECTION)+ (BACKUP_SCHEMA)' name='federated.12o3z7o02jibvc11jeltm0jitoa3' />
          </datasources>
          <datasource-dependencies datasource='federated.12o3z7o02jibvc11jeltm0jitoa3'>
            <column caption='Business Sk' datatype='integer' name='[BUSINESS_SK]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Result' datatype='string' name='[RESULT]' role='dimension' type='nominal' />
            <column caption='Source' datatype='string' name='[SOURCE]' role='dimension' type='nominal' />
            <column-instance column='[BUSINESS_SK]' derivation='CountD' name='[ctd:BUSINESS_SK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CITY]' derivation='None' name='[none:CITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[RESULT]' derivation='None' name='[none:RESULT:nk]' pivot='key' type='nominal' />
            <column-instance column='[SOURCE]' derivation='None' name='[none:SOURCE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12o3z7o02jibvc11jeltm0jitoa3].[none:CITY:nk]'>
            <groupfilter function='level-members' level='[none:CITY:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12o3z7o02jibvc11jeltm0jitoa3].[none:RESULT:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:RESULT:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12o3z7o02jibvc11jeltm0jitoa3].[none:SOURCE:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:SOURCE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12o3z7o02jibvc11jeltm0jitoa3].[none:CITY:nk]</column>
            <column>[federated.12o3z7o02jibvc11jeltm0jitoa3].[none:SOURCE:nk]</column>
            <column>[federated.12o3z7o02jibvc11jeltm0jitoa3].[none:RESULT:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12o3z7o02jibvc11jeltm0jitoa3].[ctd:BUSINESS_SK:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#555555'>Total Businesses:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true' fontcolor='#e15759'><![CDATA[<[federated.12o3z7o02jibvc11jeltm0jitoa3].[ctd:BUSINESS_SK:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='false' fontname='Tableau Medium'>Total Businesses</run>
                <run>&#10;</run>
                <run fontname='Tableau Medium'><![CDATA[<[federated.12o3z7o02jibvc11jeltm0jitoa3].[ctd:BUSINESS_SK:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TotalInspections'>
      <table>
        <view>
          <datasources>
            <datasource caption='BRIDGE_VIOLATION_INSPECTION (FOOD_INSPECTION_DB.BRIDGE_VIOLATION_INSPECTION)+ (BACKUP_SCHEMA)' name='federated.12o3z7o02jibvc11jeltm0jitoa3' />
          </datasources>
          <datasource-dependencies datasource='federated.12o3z7o02jibvc11jeltm0jitoa3'>
            <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column caption='Inspection Sk' datatype='integer' name='[INSPECTION_SK]' role='measure' type='quantitative' />
            <column caption='Result' datatype='string' name='[RESULT]' role='dimension' type='nominal' />
            <column caption='Source' datatype='string' name='[SOURCE]' role='dimension' type='nominal' />
            <column-instance column='[INSPECTION_SK]' derivation='CountD' name='[ctd:INSPECTION_SK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CITY]' derivation='None' name='[none:CITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[RESULT]' derivation='None' name='[none:RESULT:nk]' pivot='key' type='nominal' />
            <column-instance column='[SOURCE]' derivation='None' name='[none:SOURCE:nk]' pivot='key' type='nominal' />
            <column-instance column='[DATE]' derivation='Year' name='[yr:DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12o3z7o02jibvc11jeltm0jitoa3].[none:CITY:nk]'>
            <groupfilter function='level-members' level='[none:CITY:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12o3z7o02jibvc11jeltm0jitoa3].[none:RESULT:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:RESULT:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12o3z7o02jibvc11jeltm0jitoa3].[none:SOURCE:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:SOURCE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12o3z7o02jibvc11jeltm0jitoa3].[yr:DATE:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:DATE:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12o3z7o02jibvc11jeltm0jitoa3].[yr:DATE:ok]</column>
            <column>[federated.12o3z7o02jibvc11jeltm0jitoa3].[none:CITY:nk]</column>
            <column>[federated.12o3z7o02jibvc11jeltm0jitoa3].[none:SOURCE:nk]</column>
            <column>[federated.12o3z7o02jibvc11jeltm0jitoa3].[none:RESULT:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12o3z7o02jibvc11jeltm0jitoa3].[ctd:INSPECTION_SK:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#555555'>Total Inspections:&#9;</run>
                <run bold='true' fontcolor='#e15759'><![CDATA[<[federated.12o3z7o02jibvc11jeltm0jitoa3].[ctd:INSPECTION_SK:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='false' fontname='Tableau Medium'>Total Inspections</run>
                <run>&#10;</run>
                <run fontname='Tableau Medium'><![CDATA[<[federated.12o3z7o02jibvc11jeltm0jitoa3].[ctd:INSPECTION_SK:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TotalViolations'>
      <table>
        <view>
          <datasources>
            <datasource caption='BRIDGE_VIOLATION_INSPECTION (FOOD_INSPECTION_DB.BRIDGE_VIOLATION_INSPECTION)+ (BACKUP_SCHEMA)' name='federated.12o3z7o02jibvc11jeltm0jitoa3' />
          </datasources>
          <datasource-dependencies datasource='federated.12o3z7o02jibvc11jeltm0jitoa3'>
            <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column caption='Result' datatype='string' name='[RESULT]' role='dimension' type='nominal' />
            <column caption='Source' datatype='string' name='[SOURCE]' role='dimension' type='nominal' />
            <column caption='Violation Sk' datatype='integer' name='[VIOLATION_SK]' role='measure' type='quantitative' />
            <column-instance column='[VIOLATION_SK]' derivation='Count' name='[cnt:VIOLATION_SK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CITY]' derivation='None' name='[none:CITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[RESULT]' derivation='None' name='[none:RESULT:nk]' pivot='key' type='nominal' />
            <column-instance column='[SOURCE]' derivation='None' name='[none:SOURCE:nk]' pivot='key' type='nominal' />
            <column-instance column='[DATE]' derivation='Year' name='[yr:DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12o3z7o02jibvc11jeltm0jitoa3].[none:CITY:nk]'>
            <groupfilter function='level-members' level='[none:CITY:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12o3z7o02jibvc11jeltm0jitoa3].[none:RESULT:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:RESULT:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12o3z7o02jibvc11jeltm0jitoa3].[none:SOURCE:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:SOURCE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12o3z7o02jibvc11jeltm0jitoa3].[yr:DATE:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:DATE:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12o3z7o02jibvc11jeltm0jitoa3].[yr:DATE:ok]</column>
            <column>[federated.12o3z7o02jibvc11jeltm0jitoa3].[none:CITY:nk]</column>
            <column>[federated.12o3z7o02jibvc11jeltm0jitoa3].[none:SOURCE:nk]</column>
            <column>[federated.12o3z7o02jibvc11jeltm0jitoa3].[none:RESULT:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12o3z7o02jibvc11jeltm0jitoa3].[cnt:VIOLATION_SK:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#555555'>Total Violations:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true' fontcolor='#e15759'><![CDATA[<[federated.12o3z7o02jibvc11jeltm0jitoa3].[cnt:VIOLATION_SK:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='false' fontname='Tableau Medium'>Total Violations</run>
                <run>&#10;</run>
                <run fontname='Tableau Medium'><![CDATA[<[federated.12o3z7o02jibvc11jeltm0jitoa3].[cnt:VIOLATION_SK:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Violations over the Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#027b8e' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BRIDGE_VIOLATION_INSPECTION (FOOD_INSPECTION_DB.BRIDGE_VIOLATION_INSPECTION)+ (BACKUP_SCHEMA)' name='federated.12o3z7o02jibvc11jeltm0jitoa3' />
          </datasources>
          <datasource-dependencies datasource='federated.12o3z7o02jibvc11jeltm0jitoa3'>
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column caption='Violation Inspection Sk' datatype='integer' name='[VIOLATION_INSPECTION_SK]' role='measure' type='quantitative' />
            <column-instance column='[VIOLATION_INSPECTION_SK]' derivation='Count' name='[cnt:VIOLATION_INSPECTION_SK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE]' derivation='Month-Trunc' name='[tmn:DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE]' derivation='Year' name='[yr:DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12o3z7o02jibvc11jeltm0jitoa3].[yr:DATE:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:DATE:ok]' member='2021' />
              <groupfilter function='member' level='[yr:DATE:ok]' member='2022' />
              <groupfilter function='member' level='[yr:DATE:ok]' member='2023' />
              <groupfilter function='member' level='[yr:DATE:ok]' member='2024' />
              <groupfilter function='member' level='[yr:DATE:ok]' member='2025' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12o3z7o02jibvc11jeltm0jitoa3].[yr:DATE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.12o3z7o02jibvc11jeltm0jitoa3].[tmn:DATE:qk]' enable-instant-analytics='true' formula='min' id='refline0' label-type='automatic' scope='per-pane' value-column='[federated.12o3z7o02jibvc11jeltm0jitoa3].[tmn:DATE:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#555555'><![CDATA[<[federated.12o3z7o02jibvc11jeltm0jitoa3].[tmn:DATE:qk]> | ]]></run>
                <run bold='true' fontcolor='#e15759'><![CDATA[<[federated.12o3z7o02jibvc11jeltm0jitoa3].[cnt:VIOLATION_INSPECTION_SK:qk]> Violations]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.12o3z7o02jibvc11jeltm0jitoa3].[cnt:VIOLATION_INSPECTION_SK:qk]</rows>
        <cols>[federated.12o3z7o02jibvc11jeltm0jitoa3].[tmn:DATE:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Inspection Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4c848f' fontsize='24'>Food Inspections Analysis Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='950' maxwidth='1900' minheight='950' minwidth='1900' sizing-mode='fixed' />
      <datasources>
        <datasource caption='BRIDGE_VIOLATION_INSPECTION (FOOD_INSPECTION_DB.BRIDGE_VIOLATION_INSPECTION)+ (BACKUP_SCHEMA)' name='federated.12o3z7o02jibvc11jeltm0jitoa3' />
      </datasources>
      <datasource-dependencies datasource='federated.12o3z7o02jibvc11jeltm0jitoa3'>
        <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column caption='Inspection Type' datatype='string' name='[INSPECTION_TYPE]' role='dimension' type='nominal' />
        <column-instance column='[CITY]' derivation='None' name='[none:CITY:nk]' pivot='key' type='nominal' />
        <column-instance column='[INSPECTION_TYPE]' derivation='None' name='[none:INSPECTION_TYPE:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98316' id='22' param='vert' type-v2='layout-flow' w='99158' x='421' y='842'>
            <zone h='7789' id='23' type-v2='title' w='99158' x='421' y='842'>
            </zone>
            <zone h='90527' id='12' param='horz' type-v2='layout-flow' w='99158' x='421' y='8631'>
              <zone h='90527' id='10' type-v2='layout-basic' w='90053' x='421' y='8631'>
                <zone h='8948' id='3' name='TotalInspections' show-title='false' w='18758' x='421' y='8631'>
                </zone>
                <zone h='8948' id='5' name='TotalBusinesses' show-title='false' w='19221' x='19179' y='8631'>
                </zone>
                <zone h='8948' id='6' name='TotalViolations' show-title='false' w='20957' x='38400' y='8631'>
                </zone>
                <zone h='8948' id='7' name='%CriticalViolations' show-title='false' w='17296' x='59357' y='8631'>
                </zone>
                <zone h='8948' id='8' name='AvgViolationsPerInspection' show-title='false' w='13821' x='76653' y='8631'>
                </zone>
                <zone h='40210' id='9' name='Distribution of Risks' w='25855' x='421' y='17579'>
                </zone>
                <zone h='81579' id='14' name='Distribution for Inspection Types' w='36201' x='54273' y='17579'>
                </zone>
                <zone h='41369' id='16' name='Distribution of Result' w='25855' x='421' y='57789'>
                </zone>
                <zone h='81579' id='18' name='Distribution of Inspection by Region' w='27997' x='26276' y='17579'>
                </zone>
              </zone>
              <zone fixed-size='173' h='90527' id='38' is-fixed='true' type-v2='layout-basic' w='9105' x='90474' y='8631'>
                <zone h='8948' id='11' param='vert' type-v2='layout-flow' w='9105' x='90474' y='8631'>
                  <zone fixed-size='77' forceUpdate='true' h='8947' id='37' is-fixed='true' type-v2='text' w='9105' x='90474' y='8631'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#4c848f' fontname='Tableau Medium' fontsize='12'>FILTER</run>
                      <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='12'> PANEL</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='81579' id='39' param='vert' type-v2='layout-flow' w='9105' x='90474' y='17579'>
                  <zone h='7684' id='36' mode='checkdropdown' name='Distribution for Inspection Types' param='[federated.12o3z7o02jibvc11jeltm0jitoa3].[none:INSPECTION_TYPE:nk]' type-v2='filter' values='database' w='9105' x='90474' y='17579'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='12737' id='19' mode='radiolist' name='Distribution of Inspection by Region' param='[federated.12o3z7o02jibvc11jeltm0jitoa3].[none:CITY:nk]' show-all='false' type-v2='filter' values='relevant' w='8842' x='45316' y='25895' />
        <zone h='5368' id='20' name='Distribution of Inspection by Region' pane-specification-id='0' param='[federated.12o3z7o02jibvc11jeltm0jitoa3].[ctd:INSPECTION_ID:qk]' show-title='false' type-v2='color' w='7368' x='26842' y='91368' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Violation Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4c848f' fontsize='24'>Food Violations Analysis Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='950' maxwidth='1900' minheight='950' minwidth='1900' sizing-mode='fixed' />
      <datasources>
        <datasource caption='BRIDGE_VIOLATION_INSPECTION (FOOD_INSPECTION_DB.BRIDGE_VIOLATION_INSPECTION)+ (BACKUP_SCHEMA)' name='federated.12o3z7o02jibvc11jeltm0jitoa3' />
      </datasources>
      <datasource-dependencies datasource='federated.12o3z7o02jibvc11jeltm0jitoa3'>
        <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
        <column caption='Source' datatype='string' name='[SOURCE]' role='dimension' type='nominal' />
        <column-instance column='[CITY]' derivation='None' name='[none:CITY:nk]' pivot='key' type='nominal' />
        <column-instance column='[SOURCE]' derivation='None' name='[none:SOURCE:nk]' pivot='key' type='nominal' />
        <column-instance column='[DATE]' derivation='Year' name='[yr:DATE:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98316' id='66' param='vert' type-v2='layout-flow' w='99158' x='421' y='842'>
            <zone h='7789' id='67' type-v2='title' w='99158' x='421' y='842'>
            </zone>
            <zone h='90527' id='30' param='horz' type-v2='layout-flow' w='99158' x='421' y='8631'>
              <zone h='90527' id='28' type-v2='layout-basic' w='90053' x='421' y='8631'>
                <zone h='8255' id='3' name='TotalInspections' show-title='false' w='19149' x='421' y='8631'>
                </zone>
                <zone h='8255' id='7' name='TotalBusinesses' show-title='false' w='18326' x='19570' y='8631'>
                </zone>
                <zone h='8255' id='8' name='%CriticalViolations' show-title='false' w='16748' x='53970' y='8631'>
                </zone>
                <zone h='8255' id='13' name='AvgViolationsPerInspection' show-title='false' w='19756' x='70718' y='8631'>
                </zone>
                <zone h='38359' id='27' name='Top10Business' w='32895' x='421' y='16886'>
                </zone>
                <zone h='41136' id='46' name='TopViolations' w='32316' x='58158' y='16886'>
                </zone>
                <zone h='43913' id='104' name='FailedViolationsBasedonRegion' w='32895' x='421' y='55245'>
                </zone>
                <zone h='8255' id='140' name='TotalViolations' show-title='false' w='16074' x='37896' y='8631'>
                </zone>
                <zone h='82272' id='210' name='Facility Type with Highest Violations' w='24842' x='33316' y='16886'>
                </zone>
                <zone h='41136' id='302' name='Violations over the Time' w='32316' x='58158' y='58022'>
                </zone>
              </zone>
              <zone fixed-size='173' h='90527' id='55' is-fixed='true' type-v2='layout-basic' w='9105' x='90474' y='8631'>
                <zone h='90527' id='94' is-fixed='true' type-v2='layout-basic' w='9105' x='90474' y='8631'>
                  <zone h='82272' id='95' param='vert' type-v2='layout-flow' w='9105' x='90474' y='16886'>
                    <zone fixed-size='259' h='28105' id='47' is-fixed='true' name='TopViolations' param='[federated.12o3z7o02jibvc11jeltm0jitoa3].[yr:DATE:ok]' show-apply='true' type-v2='filter' w='9105' x='90474' y='16886'>
                    </zone>
                    <zone h='12737' id='132' name='Top10Business' param='[federated.12o3z7o02jibvc11jeltm0jitoa3].[none:SOURCE:nk]' type-v2='filter' values='database' w='9105' x='90474' y='44991'>
                    </zone>
                  </zone>
                  <zone fixed-size='77' forceUpdate='true' h='8255' id='51' is-fixed='true' type-v2='text' w='9105' x='90474' y='8631'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#4c848f' fontname='Tableau Medium' fontsize='12'>FILTER</run>
                      <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='12'> PANEL</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5053' id='121' name='FailedViolationsBasedonRegion' pane-specification-id='0' param='[federated.12o3z7o02jibvc11jeltm0jitoa3].[cnt:VIOLATION_INSPECTION_SK:qk]' show-title='false' type-v2='color' w='10789' x='684' y='60842' />
        <zone h='7474' id='48' name='TopViolations' pane-specification-id='0' param='[federated.12o3z7o02jibvc11jeltm0jitoa3].[none:SOURCE:nk]' type-v2='color' w='5947' x='83895' y='17789' />
        <zone h='8421' id='105' mode='radiolist' name='FailedViolationsBasedonRegion' param='[federated.12o3z7o02jibvc11jeltm0jitoa3].[none:CITY:nk]' show-all='false' type-v2='filter' values='relevant' w='7632' x='25263' y='56000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
